[product]
;mysql or pgsql or sqlite
type = mysql

;database server ip address
host = localhost

;database name
dbname =  ho_m2

;database user
user = root

;database password
password =

;port = 3306
;charset = utf8


[develop]
;mysql or pgsql or sqlite
type = mysql

;database server ip address
host = localhost

;database name
dbname = ho_m2

;database user
user = root

;database password
password =

;port = 3306
;charset = utf8


[test]
;mysql or pgsql or sqlite
type = mysql

;database server ip address
host = localhost

;database name
dbname = ho_m2

;database user
user = root

;database password
password =

;port = 3306
;charset = utf8


